# MyNotes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.kt
app/src/main/java/com/example/mynotes/Fragment/: NotesEdit.kt  NotesFront.kt
app/src/main/java/com/example/mynotes/adapter/: NotesAdapter.kt  NotesApplication.kt
app/src/main/java/com/example/mynotes/database/: Notes.kt  NotesDAO.kt  NotesDataBase.kt
app/src/main/java/com/example/mynotes/swip/: SwipToDelete.kt
app/src/main/java/com/example/mynotes/viewmodel/: NotesViewModel.kt
app/src/main/res/anim/: expand_horizontal.xml
app/src/main/res/drawable/: baseline_add_24.xml  blue_circle.xml  green_circle.xml  grey_circle.xml  purple_circle.xml  red_circle.xml  skin_circle.xml  teal_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes_edit.xml  fragment_notes_front.xml  header_layout.xml  notes_list.xml  record_button.xml
app/src/main/res/menu/: color_code.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
