<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.NotesEdit">



            <EditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Title"
                style="@style/TitleStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/description_edit"
            style="@style/DescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_edit" />


    <LinearLayout
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12sp"
        android:gravity="end"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/description_edit"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/record"
            layout="@layout/record_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/savenotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="6sp"
            android:layout_marginEnd="12sp"
            android:src="@drawable/baseline_check_24"
            app:backgroundTint="@color/purple"
            android:importantForAccessibility="no" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="12dp"
        android:id="@+id/colorCodeImageView"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:layout_constraintTop_toTopOf="@id/title_edit"
        app:layout_constraintEnd_toEndOf="@id/title_edit"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:id="@+id/colorCodeImage"
            android:background="@color/Color1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>