<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:id="@+id/profileimg_cardview"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/profile_pic_imageview"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginStart="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shubham_kumar"
        android:textStyle="bold"
        android:textColor="@color/white"

        />

</LinearLayout>